.app {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content minmax(min-content, auto) min-content;
  grid-template-areas:
    'header'
    'main'
    'footer';
}

.app > header {
  grid-area: header;
  border-bottom: 1px solid var(--greyLine);
}

.app > main {
  grid-area: main;
  padding: 10px 0px;
  overflow-x: hidden;
  grid-auto-rows: min-content;
}

.app > footer {
  grid-area: footer;
  border-top: 1px solid var(--greyLine);
}

@media (min-width: 48em) {
  .app > main {
    grid-area: main;
  }
}

.content {
  --gap: clamp(1rem, 6vw, 3rem);
  --full: minmax(var(--gap), 1fr);
  --content: min(1400px, 100% - var(--gap) * 2);

  display: grid;
  grid-template-columns:
    [full-start] var(--full)
    [content-start] var(--content) [content-end]
    var(--full) [full-end];
  grid-template-rows: min-content;
}

.content > * {
  grid-column: content;
}

.full {
  grid-column: full;
}
